spring.application.name=Gas-station
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=Jpburro1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
server.servlet.contextPath=/api/station